html{
    height: 1600px;
}

body{
    background: #f7f7f7;
    font-family: Arial,sans-serif;
}
.logo{
    display: block;
    margin-right: auto;
    margin-left: auto;
    margin-top: 100px;
    width: 200px;
    height: auto;
}
.buttons p{
    padding: 20px 50px;
    background: rgb(255,255,255);
    font-size: 20px;
}
.buttons{
    display:flex;
    justify-content: center;
    gap: 20px;
    margin-top: 90px;
}


.text{
    background-color: white;
    font-size: 40px;
    margin-left: 100px;
    justify-items: end;
    text-align: end;
    padding-right: 50px;
}

a{
    text-decoration: none;
    background-color: red;
    font-size: 20px;
    padding: 20px;
    color: white;
    border-radius: 4px;
}

.description-and-image img{
    height: auto;
    width: 800px;
    margin-right: 200px;
}
.description-and-image{
    display:grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 100px;
    justify-items: end;

}

.opaque{
    grid-row: 2;
    color: #c6c6c6;
    font-size: 80px;
    font-weight: bold;
    margin-right: 20px;
    align-self: center;
}

/*.benefits{*/
/*    display:grid;*/
/*    grid-template-columns: 1fr 4fr;*/
/*    background: white;*/
/*    margin-right: 200px;*/
/*}*/

.benefits div{
    display:grid;
    grid-template-columns: 80px 1fr;
    background-color: white;
    margin-right: 200px;
    width: 800px;

}
.benefits div p {
    grid-column: 2;
}
.benefits img{
    width: 40px;
    grid-column: 1;
    margin-top: 20px;
    margin-left: 20px;

}
